{
  "version": "1.0.0-*",
  "buildOptions": {

    "copyToOutput": {
      "include": [
        "config\\default.json",
        "config\\test.qa.json"
      ]
    },
    "embed": {
      "include": [
        "config\\default.json"
      ]
    },
    "emitEntryPoint": true
  },

   "dependencies": {
      "JsonConfig": "1.0.0",
      "RavenDB.Client": "3.0.30155"
   },
  "frameworks": {
    "net46": {}
  },
  "packOptions": {
    "files": {
      "include": [
        "config\\default.json",
        "config\\test.qa.json"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "config\\default.json",
      "config\\test.qa.json"
    ]
  },
  "tooling": {
    "defaultNamespace": "Raven.Assure"
  }
}
